;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../../ssd-software/NierealnySilnik55/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../ssd-software/NierealnySilnik55/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Launcher
DestinationPath=Content/Localization/Launcher
ManifestName=Launcher.manifest
ArchiveName=Launcher.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=pl

[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Source/PiozaGameLauncher
ExcludePathFilters=Config/Localization/*
FileNameFilters=*.h
FileNameFilters=*.cpp
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=false

[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/Blueprints/Widgets/*
ExcludePathFilters=Content/Localization/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep2]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
CommandletClass=GenerateGatherArchive

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Launcher.csv
bConflictReport=true
ConflictReportName=Launcher_Conflicts.txt

