;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Launcher
DestinationPath=Content/Localization/Launcher
NativeCulture=en
CulturesToGenerate=en
ManifestName=Launcher.manifest
ArchiveName=Launcher.archive
PortableObjectName=Launcher.po

[GatherTextStep0]
CommandletClass=InternationalizationExport
bExportLoc=true
LocalizedTextCollapseMode=ELocalizedTextCollapseMode::IdenticalTextIdAndSource
POFormat=EPortableObjectFormat::Unreal
ShouldPersistCommentsOnExport=false
ShouldAddSourceLocationsAsComments=true

