;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Launcher
DestinationPath=Content/Localization/Launcher
ManifestName=Launcher.manifest
ArchiveName=Launcher.archive
ResourceName=Launcher.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=pl

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

