; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pioza Launcher"
#define MyAppVersion "0.8.2"
#define MyAppPublisher "DashoGames"
#define MyAppURL "https://github.com/Shieldowskyy/PiozaLauncher"
#define MyAppExeName "PiozaGameLauncher.exe"

[Setup]
AppId={{1A744037-C332-47E6-AF81-6DE74F636069}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
AppMutex=PiozaGameLauncherMutex
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile={#SourcePath}\..\..\..\..\LICENSE
OutputDir=..\
OutputBaseFilename=PiozaGL-{#MyAppVersion}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "openwebsite"; Description: "Visit project page on GitHub"; GroupDescription: "Additional Options"; Flags: unchecked
Name: "addtopath"; Description: "Add Pioza Launcher to system PATH (CLI access)"; GroupDescription: "Additional Options"
Name: "install_python"; Description: "Install Python 3.12 (Network Installer)"; GroupDescription: "Dependencies"; Check: not IsPythonInstalled
Name: "install_ueprereq"; Description: "Install Unreal Engine Prerequisites"; GroupDescription: "Dependencies"; Check: not IsUEPrereqInstalled

[Files]
Source: "{#SourcePath}\..\Windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\..\Windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "Binaries\Win64\D3D12\D3D12Core.dll"
Source: "{#SourcePath}\..\Windows\Engine\Extras\Redist\en-us\UEPrereqSetup_x64.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: "pioza"; ValueType: string; ValueName: ""; ValueData: "URL: Pioza Custom Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "pioza"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "pioza\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "pioza\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "cmd.exe /c start """" /b ""{app}\PiozaGameLauncher\Tools\bootstrapper\pioza_bootstrap.py"" ""%1"""; Flags: uninsdeletekey

[Run]
Filename: "{cmd}"; Parameters: "/c netsh advfirewall firewall add rule name=""Pioza Launcher Logic"" dir=in action=allow protocol=TCP localport=55562 profile=any"; StatusMsg: "Configuring Firewall..."; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{cmd}"; Parameters: "/c start https://github.com/Shieldowskyy/PiozaGameLauncher"; Description: "Open project page on GitHub!"; Flags: postinstall skipifsilent unchecked

[Code]

function IsPythonInstalled(): Boolean;
begin
  Result := RegKeyExists(HKLM64, 'SOFTWARE\Python\PythonCore') or
            RegKeyExists(HKLM32, 'SOFTWARE\Python\PythonCore') or
            RegKeyExists(HKCU64, 'SOFTWARE\Python\PythonCore') or
            RegKeyExists(HKCU32, 'SOFTWARE\Python\PythonCore');
end;

function IsUEPrereqInstalled(): Boolean;
begin
  Result := RegKeyExists(HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Unreal Engine 4 Prerequisites(x64)') or
            RegValueExists(HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A181369B-3C6D-46EB-8F4C-3BB1797D7DBE}', 'DisplayName');
end;

procedure SafeExecute(FileName, Parameters, StatusMsg: String);
var
  ResultCode: Integer;
begin
  if (FileName <> '') then
  begin
    WizardForm.StatusLabel.Caption := StatusMsg;
    if not Exec(FileName, Parameters, '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
      Log('Installation failed for ' + FileName + '. Error code: ' + IntToStr(ResultCode));
  end;
end;

// FIX: replaced ShellExecute with Exec for taskkill (more reliable, no shell needed)
// NOTE: Basic Display Adapter detection removed — unreliable in multi-GPU setups
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  Exec('taskkill.exe', '/F /IM PiozaGameLauncher.exe /T', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec('taskkill.exe', '/F /IM PiozaGameLauncher-Win64-Shipping.exe /T', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure AddToPath(PathToAdd: string);
var
  OldPath: string;
  NewPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', OldPath) then
    OldPath := '';

  if Pos(';' + Uppercase(PathToAdd) + ';', ';' + Uppercase(OldPath) + ';') = 0 then
  begin
    NewPath := OldPath;
    if (NewPath <> '') and (NewPath[Length(NewPath)] <> ';') then
      NewPath := NewPath + ';';
    NewPath := NewPath + PathToAdd;
    RegWriteExpandStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', NewPath);
  end;
end;

procedure RemoveFromPath(PathToRemove: string);
var
  OldPath: string;
  NewPath: string;
  P: Integer;
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', OldPath) then
  begin
    P := Pos(';' + Uppercase(PathToRemove) + ';', ';' + Uppercase(OldPath) + ';');
    if P > 0 then
    begin
      NewPath := OldPath;
      StringChangeEx(NewPath, PathToRemove + ';', '', True);
      StringChangeEx(NewPath, ';' + PathToRemove, '', True);
      if NewPath = PathToRemove then NewPath := '';
      RegWriteExpandStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', NewPath);
    end;
  end;
end;

// FIX: merged duplicate CurStepChanged into one — Pascal allows only one definition per procedure name
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) then
  begin
    if IsTaskSelected('install_python') then
      SafeExecute(ExpandConstant('{tmp}\python-3.12.2-amd64-webinstall.exe'), '/quiet InstallAllUsers=1 PrependPath=1', 'Installing Python 3.12...');

    if IsTaskSelected('install_ueprereq') then
      SafeExecute(ExpandConstant('{tmp}\UEPrereqSetup_x64.exe'), '/quiet /p /q /silent /norestart', 'Installing Unreal Engine Prerequisites...');

    if IsTaskSelected('addtopath') then
      AddToPath(ExpandConstant('{app}'));
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then
    RemoveFromPath(ExpandConstant('{app}'));
end;
